{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "构建：全部（GUI + 控制台 + 测试）",
            "type": "shell",
            "command": "cmake -S . -B build-gui && cmake --build build-gui",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "构建：仅控制台与测试（不拉 raylib，可完全离线）",
            "type": "shell",
            "command": "cmake -S . -B build-console -G Ninja -DBUILD_GUI=OFF -DBUILD_TESTS=ON && cmake --build build-console",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "运行：GUI 版",
            "type": "shell",
            "command": "${workspaceFolder}/build-gui/train_gui.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "构建：全部（GUI + 控制台 + 测试）",
            "problemMatcher": []
        },
        {
            "label": "运行：控制台版",
            "type": "shell",
            "command": "${workspaceFolder}/build-gui/train_console.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "构建：全部（GUI + 控制台 + 测试）",
            "problemMatcher": []
        },
        {
            "label": "运行：单元测试",
            "type": "shell",
            "command": "${workspaceFolder}/build-gui/model_tests.exe",
            "options": {
                "cwd": "${workspaceFolder}/build-gui"
            },
            "dependsOn": "构建：全部（GUI + 控制台 + 测试）",
            "problemMatcher": []
        }
    ]
}
